# InternetShopV01

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/pvt/dao/: AbstractDAO.java  BaseDao.java  Dao.java  DaoFactory.java  DaoName.java  IDao.java
dao/src/main/java/by/pvt/dao/exception/: DaoException.java
dao/src/main/java/by/pvt/dao/impl/: AdminDaoImpl.java  ClientDaoImpl.java  DefaultDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/by/pvt/entity/: Client.java  Entity.java  Order.java  Product.java  User.java
dao/src/main/java/by/pvt/pool/: ConnectionPool.java
dao/src/main/java/by/pvt/pool/exception/: ConnectionPoolException.java
dao/src/main/java/by/pvt/pool/util/: DBParameter.java  DBResourceManager.java
dao/src/main/java/by/pvt/util/: HibernateSessionFactory.java  HibernateUtil.java  ServiceUtilForHibernate.java
dao/src/main/resources/: hibernate.cfg.xml
dao/src/test/java/by/pvt/: ProductDaoTest.java
dao/src/test/java/by/pvt/dao/: BaseDaoTest.java
dao/src/test/java/by/pvt/dao/impl/: ProductDaoImplTest.java
service/: pom.xml
service/src/main/java/by/pvt/command/: ActionCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java
service/src/main/java/by/pvt/command/client/: CommandEnum.java
service/src/main/java/by/pvt/command/factory/: ActionFactory.java
service/src/main/java/by/pvt/logic/: LoginLogic.java
service/src/main/java/by/pvt/resource/: ConfigurationManager.java  MessageManager.java
service/src/main/java/by/pvt/services/: AbstractService.java  BaseService.java  IService.java  ServiceFactory.java  ServiceName.java
service/src/main/java/by/pvt/services/impl/: AdminServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/command/: ActionCommand.java  AddNewClientCommand.java  AddNewProductCommand.java  AddProductToOrderCommand.java  AjaxCommand.java  EmptyCommand.java  GetAllProductPagination.java  LoginCommand.java  LogoutCommand.java  ReturnToLoginCommand.java  ShowAllProductCommand.java  ShowBasketCommand.java  ShowPageForAddNewProductCommand.java  SignupCommand.java
web/src/main/java/command/client/: CommandEnum.java
web/src/main/java/command/factory/: ActionFactory.java
web/src/main/java/controller/: Controller.java  StartLoader.java
web/src/main/java/filter/: EncodingFilter.java
web/src/main/java/listener/: InitServletContextListener.java
web/src/main/java/resource/: ConfigurationManager.java  MessageManager.java
web/src/main/resources/: config.properties  messages.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jsp/: addNewProduct.jsp  confirmationOfRegistration.jsp  login.jsp  main.jsp  mainAdmin.jsp  mainByer.jsp  showProductPagination.jsp  signup.jsp
